View All Departments:
+------------------------------+
¦ (index) ¦ id ¦     name      ¦
+---------+----+---------------¦
¦    0    ¦ 1  ¦    'Sales'    ¦
¦    1    ¦ 2  ¦ 'Engineering' ¦
¦    2    ¦ 3  ¦   'Finance'   ¦
¦    3    ¦ 4  ¦    'Legal'    ¦
+------------------------------+

View All Roles:
+---------------------------------------------------------------+
¦ (index) ¦ id ¦        title        ¦  salary  ¦ department_id ¦
+---------+----+---------------------+----------+---------------¦
¦    0    ¦ 1  ¦    'Sales Lead'     ¦ '100000' ¦       1       ¦
¦    1    ¦ 2  ¦    'Salesperson'    ¦ '80000'  ¦       1       ¦
¦    2    ¦ 3  ¦   'Lead Engineer'   ¦ '150000' ¦       2       ¦
¦    3    ¦ 4  ¦ 'Software Engineer' ¦ '120000' ¦       2       ¦
¦    4    ¦ 5  ¦  'Account Manager'  ¦ '160000' ¦       3       ¦
¦    5    ¦ 6  ¦    'Accountant'     ¦ '125000' ¦       3       ¦
¦    6    ¦ 7  ¦  'Legal Team Lead'  ¦ '250000' ¦       4       ¦
¦    7    ¦ 8  ¦      'Lawyer'       ¦ '190000' ¦       4       ¦
+---------------------------------------------------------------+

View All Employees:
+----------------------------------------------------------------+
¦ (index) ¦ id ¦ first_name ¦  last_name  ¦ role_id ¦ manager_id ¦
+---------+----+------------+-------------+---------+------------¦
¦    0    ¦ 1  ¦   'John'   ¦    'Doe'    ¦    1    ¦    null    ¦
¦    1    ¦ 2  ¦   'Mike'   ¦   'Chan'    ¦    2    ¦     1      ¦
¦    2    ¦ 3  ¦  'Ashley'  ¦ 'Rodriguez' ¦    3    ¦    null    ¦
¦    3    ¦ 4  ¦  'Kevin'   ¦   'Tupik'   ¦    4    ¦     3      ¦
¦    4    ¦ 5  ¦  'Kunal'   ¦   'Singh'   ¦    5    ¦    null    ¦
¦    5    ¦ 6  ¦  'Malia'   ¦   'Brown'   ¦    6    ¦     5      ¦
¦    6    ¦ 7  ¦  'Sarah'   ¦   'Lourd'   ¦    7    ¦    null    ¦
¦    7    ¦ 8  ¦   'Tom'    ¦   'Allen'   ¦    8    ¦     7      ¦
+----------------------------------------------------------------+